# https://tappedout.net/mtg-decks/cmr-rebbec-and-glacian-thran-ingenuity/
1 Academy Ruins (2XM) 309
1 Adarkar Wastes (9ED)
1 Ancient Den (MYS1) 401
1 Arcane Signet (KHC) 96
1 Arcum Dagsson (2XM) 41
1 Artificer's Assistant (DAR) 44
1 Azorius Chancery (KHC) 106
1 Azorius Signet (KHC) 97
1 Bident of Thassa (A25) 42
1 Buried Ruin (2XM) 312
1 Dismantling Blow (MH1) 5
1 Neurok Stealthsuit (5DN)
1 Nimbus Maze (IMA)
1 Sandstone Oracle (CMR) 336
1 Scourglass (ALA)
1 Trophy Mage (000) 48
1 Urza's Mine (2XM) 329
1 Urza's Power Plant (2XM) 330
